# Wetterstation

./: .gitignore  DISCUSSION.md  Dockerfile  README.md  anemo.fzz  build-docker-image.sh  build.gradle  run-dev.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/whw/anemo/: ADS1115GpioProviderInstance.java  App.java  Sensor.java  WHWConstants.java  WHWEnvironment.java
src/main/java/de/whw/anemo/db/: InMemoryDatabase.java  JdbcManager.java  SensorDataDAO.java
src/main/java/de/whw/anemo/db/mapper/: SensorDataMapper.java
src/main/java/de/whw/anemo/model/: SensorData.java
src/main/java/de/whw/anemo/sensors/: AnemometerSensor.java  RainSensor.java  TemperatureSensor.java  WindDirectionSensor.java
src/main/java/de/whw/anemo/test/: ADS1115Test.java
src/main/java/de/whw/anemo/web/: AnemoNowWebSocket.java  AnemometerWebserver.java
www-data/: index.html
